# KotlinReactNativeMpp

./: App.js  README.md  app.json  build.gradle  buildConstants.gradle  index.js  package-lock.json  package.json  settings.gradle  webpack.haul.js
android/app/: BUCK  build.gradle  constants.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/jensklingenberg/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/keystores/: debug-keystore.jks
ios/KotlinReactNativeMpp/: AppDelegate.m  Info.plist
ios/KotlinReactNativeMpp.xcodeproj/: project.pbxproj
ios/KotlinReactNativeMpp.xcodeproj/xcshareddata/xcschemes/: KotlinReactNativeMpp-tvOS.xcscheme  KotlinReactNativeMpp.xcscheme
ios/KotlinReactNativeMpp/Base.lproj/: LaunchScreen.xib
ios/KotlinReactNativeMppTests/: KotlinReactNativeMppTests.m
shared/: build.gradle  webConstants.gradle
shared/src/jsMain/kotlin/de/jensklingenberg/: index.kt
shared/src/jsMain/kotlin/de/jensklingenberg/imports/: ReactNativeActionButton.kt  ReactNavigation.kt
shared/src/jsMain/kotlin/de/jensklingenberg/imports/react/: ReactDeclarations.kt
shared/src/jsMain/kotlin/de/jensklingenberg/imports/react/kotlin-reakt/: HOC.kt  Imports.kt  RBuilder.kt  React.kt  ReactComponent.kt
shared/src/jsMain/kotlin/de/jensklingenberg/imports/react/kotlinext/js/: Function.kt
shared/src/jsMain/kotlin/de/jensklingenberg/imports/react/native/: ReactNativeDeclarations.kt  ReactNativeExt.kt
shared/src/jsMain/kotlin/de/jensklingenberg/ui/: Application.kt
shared/src/jsMain/kotlin/de/jensklingenberg/ui/common/: ReactPresenter.kt
shared/src/jsMain/kotlin/de/jensklingenberg/ui/main/: MainContract.kt  MainPresenter.kt  MainView.kt
