buildscript {
    apply from: './webConstants.gradle'
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.frontend'

}

repositories {
    ext.buildMaven = { p -> repositories { maven { url p } } }
    jcenter()
    mavenCentral()
    mavenRepos.each { buildMaven(it) }

}

kotlin {
    targets {

        fromPreset(presets.js, 'js') {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    languageVersion = "1.3"
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = 'commonjs'
                    outputFile = "${project.buildDir.path}/jsMain/${project.name}.js"
                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
    }

    sourceSets {

        commonMain {
            dependencies {


            }

        }

        jsMain {
            kotlin.srcDirs += "kotlin"
            resources.srcDirs += "web"

            dependencies {

                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$configuration.kotlin_version"
            }
        }


    }
}