MYAPP_RELEASE_STORE_FILE=../keystores/debug-keystore.jks
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=****
MYAPP_RELEASE_KEY_PASSWORD=****

storeFile file("../keystores/debug-keystore.jks")
storePassword "android"
keyAlias "androiddebugkey"
keyPassword "android"